# https://www.debian.org/releases/stable/example-preseed.txt
# partman-auto-recipe.txt

d-i debian-installer/language string en
d-i debian-installer/country string SE
d-i debian-installer/locale string sv_SE.UTF-8
d-i keyboard-configuration/xkb-keymap select se(dvorak)
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string
d-i netcfg/get_domain string unassigned-domain
d-i hw-detect/load_firmware boolean true
d-i anna/choose_modules string network-console
d-i network-console/authorized_keys_url string https://github.com/unixfile.keys
d-i passwd/root-login boolean false
d-i passwd/username string t
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Stockholm
d-i clock-setup/ntp boolean true
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string crypto
d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/expert_recipe string \
    boot-root :: \
        500 512 600 ext2 \
            $primary{ } $bootable{ } \
            method{ format } format{ } \
            use_filesystem{ } filesystem{ ext2 } \
            mountpoint{ /boot } \
        . \
       64 512 300% linux-swap \
            method{ swap } format{ } \
        . \
        500 10000 1000000000 btrfs \
            method{ format } format{ } \
            use_filesystem{ } filesystem{ btrfs } \
            mountpoint{ / } \
        .
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-auto-crypto/erase_disks boolean false

d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i grub-installer/only_debian boolean true
