# https://www.debian.org/releases/stable/example-preseed.txt
# partman-auto-recipe.txt

# Select language, country, and locale
d-i debian-installer/locale string en_US.UTF-8
d-i debian-installer/language string en
d-i debian-installer/country string US

# Keyboard configuration
# Set Swedish Dvorak layout for a laptop with Swedish alphabet
d-i keyboard-configuration/xkb-keymap select se(sv5)

# Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string
d-i netcfg/get_domain string unassigned-domain

# Load firmware during installation
d-i hw-detect/load_firmware boolean true

# Choose installation modules
d-i anna/choose_modules string network-console

# Network console settings
d-i network-console/authorized_keys_url string https://github.com/unixfile.keys

# Set root password (disable root login)
d-i passwd/root-login boolean false

# Create a user account
d-i passwd/user-fullname string User T
d-i passwd/username string t
d-i passwd/user-password password t
d-i passwd/user-password-again password t

# Set system clock to UTC
d-i clock-setup/utc boolean true

# Configure time zone (Sweden)
d-i time/zone string Europe/Stockholm
d-i clock-setup/ntp boolean true

# Partitioning
d-i partman-auto/method string crypto
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman-auto-lvm/new_vg_name string my_vg
d-i partman-lvm/vg_create_successful note
d-i partman-crypto/passphrase password password
d-i partman-crypto/passphrase-again password password
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/expert_recipe string \
    . \   boot-root :: \
    512 512 600 fat32 \
      $primary{ } $bootable{ } \
      method{ efi } format{ } \
    512 512 600 ext2 \
        method{ format } format{ } \
        use_filesystem{ } filesystem{ ext2 } \
        mountpoint{ /boot } \
    . \
    1024 1024 1100 linux-swap \
        $lvmok{ } \
        method{ swap } format{ } \
        lv_name{ swap } in_vg{ my_vg } \
    . \
    2048 100% 100% btrfs \
        $lvmok{ } \
        method{ format } format{ } \
        use_filesystem{ } filesystem{ btrfs } \
        lv_name{ root } mountpoint{ / } in_vg{ my_vg } \
    .
d-i partman-crypto/confirm_nooverwrite boolean true
d-i partman-auto-crypto/erase_disks boolean false
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Configure GRUB
d-i grub-installer/only_debian boolean true

# Reboot after installation
d-i finish-install/reboot_in_progress note
